# Asa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/asa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/asa/: AsaApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/asa/di/: AppModule.kt  FireBaseModule.kt  LocalModule.kt  RemoteModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/android/asa/extensions/: Fragment.kt  LiveData.kt  Number.kt  String.kt  View.kt
app/src/main/java/com/android/asa/ui/: dummy.java
app/src/main/java/com/android/asa/utils/: ColorUtils.kt  Constants.kt  ContextExt.kt  Event.kt  EventObserver.kt  NotificationHelper.kt  ReadingTimetableManager.kt  Result.kt  (+1 more)
app/src/main/res/color/: nav_icon_color_state.xml
app/src/main/res/drawable/: bottom_navigation_view_background.xml  button_background.xml  circle_background.xml  home_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_back.xml  ic_check.xml  ic_check_large.xml  ic_circle_color_accent.xml  ic_circle_grey.xml  ic_circle_grey_filled.xml  ic_circle_heather.xml  ic_circle_primary_colored.xml  ic_ellipse_67.xml  ic_ellipse_69.xml  ic_ellipse_large.xml  ic_google.xml  ic_home_empty_state.xml  ic_input_field_background.xml  ic_logo.xml  ic_main_bg.xml  ic_mdi_alarm.xml  ic_mdi_camera_outline.xml  ic_mdi_chart_timeline_variant.xml  ic_notification.xml  ic_outline_edit.xml  ic_staff_adviser_icon.xml  ic_student_icon.xml  ic_student_search.xml  ic_student_search_bg.xml  icon_assignments_deselected.xml  icon_assignments_selected.xml  icon_assignments_selector.xml  icon_cgpa_projector_deselected.xml  icon_cgpa_projector_selected.xml  icon_cgpa_projector_selector.xml  icon_home_deselected.xml  icon_home_selected.xml  icon_home_selector.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_circle_green.xml  ic_circle_silver.xml  ic_staff_adviser_icon_colored.xml  ic_student_icon_colored.xml  primary_colored_background.xml  vertical_progressbar_states2.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_reading_time.xml  activity_sign_in.xml  activity_splash.xml  activity_staff_home.xml  add_course_details_itemview.xml  added_courses_item_view.xml  course_item.xml  courses_layout_item.xml  daily_reading_chart_item_view.xml  fragment_add_all_courses.xml  fragment_add_course.xml  fragment_add_semester_courses.xml  fragment_all_set.xml  fragment_assignments.xml  fragment_average_reading_time.xml  fragment_begin_semester.xml  fragment_blank.xml  fragment_cgpa_projector.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_router.xml  fragment_profile.xml  fragment_reading_complete.xml  fragment_reading_progress.xml  fragment_reading_timer.xml  fragment_reading_timetable.xml  fragment_select_user_type.xml  fragment_set_reader_type.xml  fragment_set_time_of_day.xml  fragment_sign_up_success.xml  fragment_staff_adviser_sign_in.xml  fragment_staff_adviser_sign_up.xml  fragment_staff_home.xml  fragment_student_list.xml  fragment_student_sign_in.xml  fragment_student_sign_up.xml  layout_for_student_item_view.xml  layout_item_for_user_courses.xml  (+7 more)
app/src/main/res/menu/: home_navigation_menu.xml  home_navigation_menu_2.xml  home_navigation_menu_3.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  reading_time_setup_nav_graph.xml  staff_home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/android/asa/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/asa/data/: MyClass.kt
(+136 files in other folders)
