<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/course_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/credit_load_tv"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credit_load_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/course_name_tv"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/course_name_tv"
        app:layout_constraintTop_toTopOf="@+id/course_name_tv" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/ic_circle_heather"
        android:gravity="center"
        android:text="@string/_0percent"
        android:textColor="@color/heather_dip"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/credit_load_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/credit_load_tv"
        app:layout_constraintTop_toTopOf="@+id/credit_load_tv" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/ash"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/course_name_tv"
        app:layout_constraintTop_toBottomOf="@id/course_name_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>