<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_outline_edit"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/user_profile_img"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/user_credit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="24"
            android:textColor="@color/colorAccent"
            android:textFontWeight="900"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="123dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Credit"
            android:textColor="@color/grey"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/user_credit_count"
            app:layout_constraintStart_toStartOf="@+id/user_credit_count"
            app:layout_constraintTop_toBottomOf="@+id/user_credit_count" />

        <TextView
            android:id="@+id/user_course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="7"
            android:textColor="@color/colorAccent"
            android:textFontWeight="900"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/user_credit_count"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Courses"
            android:textColor="@color/grey"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/user_course_count"
            app:layout_constraintStart_toStartOf="@+id/user_course_count"
            app:layout_constraintTop_toBottomOf="@+id/user_course_count" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/lato_regular"
            android:text="Samuel, Kevin"
            android:textColor="@color/colorTextPrimary"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/user_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_regular"
            android:text="Mech engr, University of Uyo"
            android:textColor="@color/grey"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:alpha="0.6"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/user_institution">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_mdi_chart_timeline_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            app:cardBackgroundColor="#00BBBA"
            android:layout_height="44dp"
            android:layout_marginStart="13dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Start new semester"
                    android:textColor="@color/white"
                    android:textFontWeight="900"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_regular"
            android:text="Bio"
            android:textColor="@color/colorTextPrimary"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="Ipsum occaecat labore duis nulla aute cillum reprehenderit et magna est esse."
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:background="@color/ash"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/user_bio" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/courses_offered"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:targetApi="p" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/courses_recycler_view"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@layout/layout_item_for_user_courses"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
