<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/ash"/>

    <TextView
        android:id="@+id/read_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Mon"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reading_time_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:contentPadding="14dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/view5"
        app:layout_constraintStart_toEndOf="@id/read_day"
        android:layout_marginTop="18dp">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>